N = int(input())

# 아이디어: N개의 원반 중, 가장 큰 원반 위의 N-1개의 원반을 어떻게든 임시기둥에 보내고, 가장 큰 N번째 원반을 최종 목표 기둥으로 옮긴 다음 N-1개의 원반도 최종 목표 기둥으로 보내자

# n개의 원반을 기둥 a에서 기둥 b로 옮기는 함수
def hanoi(n, a, b):
    if n == 1:
        print(a, b)
        return
    hanoi(n-1, a, 6-a-b)    # n-1개의 원반을 기둥 a에서 임시 기둥 6-a-b로 옮김
    print(a, b)             # 가장 큰 원반을 기둥 a에서 기둥 b로 옮김
    hanoi(n-1, 6-a-b, b)    # n-1개의 원반을 임시 기둥 6-a-b에서 기둥 b로 옮김

print(2**N - 1) # 최소 이동 횟수, 이건 2^N -1 점화식임
hanoi(N, 1, 3)